<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4382ff49900f4ce1bb6985278e9b18c8" Name="Diagram1">
        <EntityTypeShape EntityType="UIATicketDataModel.Airport" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UIATicketDataModel.AirTicketDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UIATicketDataModel.BookingTicket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UIATicketDataModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UIATicketDataModel.Flight" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="UIATicketDataModel.FK_dbo_BookingTicket_dbo_Airport_AirportID" ManuallyRouted="false" />
        <AssociationConnector Association="UIATicketDataModel.FK_dbo_AirTicketDetails_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="UIATicketDataModel.FK_dbo_BookingTicket_dbo_AirTicketDetails_AirTicketID" ManuallyRouted="false" />
        <AssociationConnector Association="UIATicketDataModel.FK_dbo_BookingTicket_dbo_Flight_FlightNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>